\implies { SortGeneratedTopCell { } } (
  \equals { SortBool { }, SortGeneratedTopCell { } } (
    Lbl'UndsEqlsEqls'K'Unds'{}(inj{SortGeneratedTopCell{}, SortK{}}(Component0 : SortGeneratedTopCell { }), inj{SortGeneratedTopCell{}, SortK{}}(Lbl'-LT-'generatedTop'-GT-' { } ( Lbl'-LT-'T'-GT-' { } ( Lbl'-LT-'k'-GT-' { } ( dotk { } ( ) ), Lbl'-LT-'state'-GT-' { } ( Lbl'Unds'Map'Unds' { } ( Lbl'UndsPipe'-'-GT-Unds' { } ( inj { SortId { }, SortKItem { } } ( \dv { SortId { } } ( "y" ) ), inj { SortInt { }, SortKItem { } } ( Y0 : SortInt { } ) ), Lbl'UndsPipe'-'-GT-Unds' { } ( inj { SortId { }, SortKItem { } } ( \dv { SortId { } } ( "x" ) ), inj { SortInt { }, SortKItem { } } ( X0 : SortInt { } ) ) ) ) ), Lbl'-LT-'generatedCounter'-GT-' { } ( \dv { SortInt { } } ( "0" ) ) ) ) ),
    \dv{SortBool{}}("true")
  ),
  \equals { SortBool { }, SortGeneratedTopCell { } } (
    Lbl'UndsEqlsEqls'K'Unds'{}(inj{SortGeneratedTopCell{}, SortK{}}(Component0 : SortGeneratedTopCell { }), inj{SortGeneratedTopCell{}, SortK{}}(Lbl'-LT-'generatedTop'-GT-' { } ( Lbl'-LT-'T'-GT-' { } ( Lbl'-LT-'k'-GT-' { } ( dotk { } ( ) ), Lbl'-LT-'state'-GT-' { } ( Lbl'Unds'Map'Unds' { } ( Lbl'UndsPipe'-'-GT-Unds' { } ( inj { SortId { }, SortKItem { } } ( \dv { SortId { } } ( "y" ) ), inj { SortInt { }, SortKItem { } } ( Y0 : SortInt { } ) ), Lbl'UndsPipe'-'-GT-Unds' { } ( inj { SortId { }, SortKItem { } } ( \dv { SortId { } } ( "x" ) ), inj { SortInt { }, SortKItem { } } ( X0 : SortInt { } ) ) ) ) ), Lbl'-LT-'generatedCounter'-GT-' { } ( \dv { SortInt { } } ( "0" ) ) ) ) ),
    \dv{SortBool{}}("true")
  )
)
